
# 通过VUE_CLI_BABEL_TRANSPILE_MODULES环境变量
# 来区分是否使用babel-plugin-dynamic-import-node
# 仅仅是将所有的import() 转化为 require()
# 如果路由页面很多的时候，可以提升热重载的速度

VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_BASE_API = '/api'
